### GET ALL USERS
GET localhost:8080/api/users

### CREATE USER
POST localhost:8080/api/users
Content-Type: application/json

{
"firstname":"Bernard",
"lastname":"Dayao",
"age":21
}


### GET SINGLE USER
GET localhost:8080/api/users/19845b05-d285-4eb8-80f8-3dab5330f06d

### DELETE USER
DELETE localhost:8080/api/users/19845b05-d285-4eb8-80f8-3dab5330f06d

### UPDATE USER
PUT localhost:8080/api/users/47fb652f-6cfe-4855-8454-176ab9a36ccc
Content-Type: application/json

{
"firstname": "Bernard Justin",
"lastname": "Dayao",
"age": 25
}

### GET ALL VEHICLES
GET localhost:8080/api/vehicles

### CREATE VEHICLE
POST localhost:8080/api/vehicles
Content-Type: application/json

{
"sticker":1000,
"plateNumber":"NGR112"
"brand":"Toyota",
"model":"Hilux",
"color":"blue",
"year":1999,
"ownerId":"4d6dfe82-2974-4d1c-b896-43a6c1ef780c"
}
### GET SINGLE VEHICLE
GET localhost:8080/api/vehicles/1000

### DELETE VEHICLE
DELETE localhost:8080/api/vehicles/

### UPDATE VEHICLE
PUT localhost:8080/api/vehicles/NGR112
Content-Type: application/json

{
"plateNumber" : "NGR112",
"brand" : Toyota,
"model" : Vios,
"color" : red,
"year" : 2000,
"sticker" : 1002,
"ownerId" : "e4dae3ed-3d24-444c-8848-bd2eaa16eceb"
}